server.address=127.0.0.1
server.port=8081

## PostgreSQL
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost/card
#spring.datasource.username=postgres
#spring.datasource.password=lama
